SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_APIKEY=AIzaSyBl_ixAwaw9cwkOHkMD3jlvRwm7FJ-C2DA
REACT_APP_FIREBASE_AUTHDOMAIN=chattyio-2f3c6.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=chattyio-2f3c6
REACT_APP_FIREBASE_STORAGEBUCKET=chattyio-2f3c6.appspot.com
REACT_APP_FIREBASE_MESSAGEINGSENDERID=144369303154
REACT_APP_FIREBASE_APPID=1:144369303154:web:2527964043449b3207cceb
